{
  "name": "phuquoclux-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "react-router dev",
    "build": "react-router build",
    "preview": "npm run build && vite preview",
    "typecheck": "react-router typegen && tsc --noEmit",
    "deploy": "npm run build && wrangler deploy"
  },
  "dependencies": {
    "maplibre-gl": "6.11.2",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "react-router": "8.4.0"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.61.0",
    "@react-router/dev": "8.4.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "7.0.2",
    "vite": "8.3.1",
    "wrangler": "^4.143.0"
  }
}
